# LFS 12.3 required packages
# Format: package-version.tar.xz

# Essential build tools
acl-2.3.2.tar.xz
attr-2.5.2.tar.gz
autoconf-2.72.tar.xz
automake-1.17.tar.xz
bash-5.3.tar.gz
bc-7.0.3.tar.xz
binutils-2.43.1.tar.xz
bison-3.8.2.tar.xz
bzip2-1.0.8.tar.gz

# Core utilities
coreutils-9.7.tar.xz
dbus-1.14.10.tar.xz
dejagnu-1.6.3.tar.gz
diffutils-3.10.tar.xz
e2fsprogs-1.47.1.tar.gz
elfutils-0.191.tar.bz2
expat-2.6.4.tar.xz
expect-5.45.4.tar.gz
file-5.46.tar.gz
findutils-4.10.0.tar.xz
flex-2.6.4.tar.gz
flit-core-3.10.1.tar.gz

# GNU toolchain
gawk-5.3.1.tar.xz
gcc-14.2.0.tar.xz
gdbm-1.24.tar.gz
gettext-0.23.tar.xz
glibc-2.40.tar.xz
gmp-6.3.0.tar.xz
gperf-3.1.tar.gz
grep-3.11.tar.xz
groff-1.23.0.tar.gz
grub-2.12.tar.xz
gzip-1.13.tar.xz

# Additional packages
iana-etc-20241212.tar.gz
inetutils-2.5.tar.xz
intltool-0.51.0.tar.gz
iproute2-6.12.0.tar.xz
jinja2-3.1.5.tar.gz
kbd-2.6.4.tar.xz
kmod-33.tar.xz
less-661.tar.gz
libcap-2.71.tar.xz
libffi-3.4.6.tar.gz
libpipeline-1.5.8.tar.gz
libtool-2.5.4.tar.xz
libxcrypt-4.4.37.tar.xz
linux-6.12.6.tar.xz
lz4-1.10.0.tar.gz

# More tools
m4-1.4.19.tar.xz
make-4.4.1.tar.gz
man-db-2.13.0.tar.xz
man-pages-6.9.1.tar.xz
markupsafe-3.0.2.tar.gz
meson-1.6.1.tar.gz
mpc-1.3.1.tar.gz
mpfr-4.2.1.tar.xz
ncurses-6.5.tar.gz
ninja-1.12.1.tar.gz
openssl-3.4.0.tar.gz
packaging-24.2.tar.gz
patch-2.7.6.tar.xz
perl-5.40.2.tar.xz
pkgconf-2.3.0.tar.xz
procps-ng-4.0.4.tar.xz
psmisc-23.7.tar.xz
python-3.13.3.tar.xz
readline-8.2.13.tar.gz
sed-4.9.tar.xz
setuptools-75.6.0.tar.gz
shadow-4.16.0.tar.xz
sysklogd-2.6.1.tar.gz
systemd-256.7.tar.gz
sysvinit-3.11.tar.xz
tar-1.35.tar.xz
tcl-8.6.15.tar.gz
texinfo-7.1.1.tar.xz
tzdata-2024b.tar.gz
util-linux-2.40.2.tar.xz
vim-9.1.tar.bz2
wheel-0.45.1.tar.gz
xml-parser-2.47.tar.gz
xz-5.6.3.tar.xz
zlib-1.3.1.tar.gz
zstd-1.5.6.tar.gz
